@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

:root {
	--gold-color: #ffd8bf;
	/* #fadac6; */
	--white: #ebe6e6;
	--gold-shadow: #a87961;
	--white-plain: #fff;
	--black: #202124;
	--black-plain: #000;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Varela', sans-serif;
	background: var(--white);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
}
.container {
	width: 854px;
	height: 598px;
	display: flex;
	flex-direction: column;
    align-items:center;
    /* gap:10px; */
	justify-content: center;
	background-color: var(--gold-color);
	border-radius: 35px;
	/* padding: 24px; */
	margin: 1%;
}
.partition {
	display: grid;
	grid-template-rows: repeat(7, auto);
	border: 1px solid var(--gold-shadow);
	box-shadow: inset 0 2px 2px 0 var(--gold-shadow), inset 2px 0 2px 0 var(--gold-shadow),
		inset -2px 2px 2px 0 var(--gold-shadow), inset 0 -2px 2px 0 var(--gold-shadow);
	width: 780px;
	height: 330px;
	margin: 3.5% 0 0 0;
	border-radius: 12px;
}
.line-1 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 1% 0.5% 0 0.5%;
}
.f-key {
	display: flex;
	background-color: var(--black);
	border-radius: 5px;
	width: 48px;
	height: 23px;
	padding: 0;
	font-size: 0.2em;
	letter-spacing: -0.05em;
	align-items: flex-end;
	justify-content: center;
}

.esc {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 0.7em;
}
.esc > span:first-of-type {
	margin-left: 4%;
}
.touch-id {
	width: 23px;
}
.line-2 {
	display: flex;
	/* flex-direction: row; */
	justify-content: space-around;
	margin: 0 0.5% 0 0.5%;
}
.square {
	width: 45px;
	height: 45px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--black-plain);
	background-color: var(--black);
	border-radius: 5px;
	font-size: 0.9em;
}
.content {
	height: 100%;
}

.delete {
	font-size: 0.7em;
	width: 70px;
	justify-content: flex-end;
	align-items: flex-end;
}
.line-3 {
	display: flex;
	justify-content: space-around;
	margin: 0 0.5% 0 0.5%;
}
.tab {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	width: 70px;
	font-size: 0.7em;
}
.line-4 {
	display: flex;
	justify-content: space-around;
	margin: 0 0.5% 0 0.5%;
}
.caps {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 86px;
	font-size: 0.7em;
}
.line-5 {
	display: flex;
	justify-content: space-around;
	margin: 0 0.5% 0 0.5%;
}
.shift {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	width: 110px;
	font-size: 0.7em;
}
.shift2 {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	width: 110px;
	font-size: 0.7em;
}
.space-bar {
	width: 260px;
}
.arrow-keys {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2px;
	font-size: 0.7em;
}
.down-arrows {
	display: flex;
	gap: 2px;
	font-size: 0.7em;
	align-items: center;
}
.command {
	width: 60px;
	/* font-size: 0.7em */
}
.font-size {
	font-size: 0.7em;
}
.arrow {
	align-items: center;
}
.fn {
	align-self: flex-end;
}
.sub-fn {
	align-self: flex-start;
}
.fn-last {
	align-self: flex-start;
}
.track-pad{
    margin: 1% 0;
    width:320px;
    height: 220px;
    border:1px solid #9f6e57;
    border-radius:10px;
    background-color: #f9d2b8;
    /* box-shadow: inset 0 2px 2px 0 var(--gold-shadow), inset 2px 0 2px 0 var(--gold-shadow),
		inset -2px 2px 2px 0 var(--gold-shadow), inset 0 -2px 2px 0 var(--gold-shadow); */
}